#CONFIG PARAMETERS
STORE_PSWD=android
ALIAS_PSWD=android
BUILD_DIR=${HOME}/dev/build-tools
KEY_ALIAS=adhoc
KEY_STORE_PATH=${HOME}/.android/debug.keystore
SDK_DIR=${HOME}/android/android-sdk-linux_x86
