# enviroment variables that define the directory structure
AOSP_DIR=${MESHDROID}/aosp
OTHER_APKS_DIR=${MESHDROID}/other_apks
RELEASES_DIR=${MESHDROID}/releases

# version of android to work with
AOSP_VERSION=android-4.0.4_r1.1
AOSP_FLAVOR=maguro
AOSP_BUILD_TYPE=user-debug

# list of devices IDs and MACs
DEVICE_LIST=${MESHDROID}/config/device.lst

# list of external projects
# TODO: implement someething that fetches projects, etc
# EXTERNAL_PROJECTS_CONF=external_projects.pkt

# mesh Related Parameters
WIFACE=wlan4
MESH_ID=magmesh
CHANNEL=1
HT_MODE=HT40+

# adb related parameters
ADB_TCP_PORT=5555
